{
  "manifest_version": 3,
  "name": "OpenModHeader — Modify HTTP Headers",
  "version": "0.0.16",
  "description": "Transparent, readable HTTP request/response header modifier. No tracking, no external servers.",
  "permissions": [
    "declarativeNetRequest",
    "activeTab",
    "storage",
    "sidePanel"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "src/background/background.js"
  },
  "action": {
    "default_popup": "src/ui/popup/index.html",
    "default_title": "OpenModHeader"
  },
  "side_panel": {
    "default_path": "src/ui/sidepanel/index.html"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
